E46_Sonjo	35.78	-2.15
E51_Kikuyu	36.75	-0.45
E52_Embu	37.7	-0.6
E52_Mbeere	37.37	-0.4
E53_Meru	37.65	0.25
E53_Igoji	36.93	0.48
E53_Miutini	36.88	0.32
E53_Imenti	37.1	0.37
E53_Tigania	37.04	0.19
E53_Meruimenti	36.89	0.21
E53_Merutig	37.28	0.3
E531_Muthambi	37.75	-0.1
E531_Mwimbi	37.34	0.19
E54_Tharaka	38	-0.1
E541_Chuka	37.7	-0.3
E55_Kamba	38	-1.5
E55_Kamba_Mach	37.65	-1.25
E55_Kamba_Kitu	38.31	-1.2
E56_Daiso	38.75	-4.8
E622C_Lema	37.3	-3.22
E621B_Machame	36.86	-2.83
E621C_Siha	37	-3.2
E621D_Kibosho	37.1	-3.1
E622A_Kimochi	37.15	-3.31
E622C_Mamba	36.86	-3.05
E623D_Keni	37.07	-2.82
E622C_Vunjo	37.5	-3.25
E623A_Kiseri	37.58	-3.06
E623_Mkuu	37.61	-3.11
E64_Kahe	37.4	-3.4
E65_Gweno	37.7	-3.7
E701_Elwana	39.8	-1.05
E71A_Upper_Pokomo	40.1	-1.5
E72a_Giryama	39.6	-3.35
E73_Digo	39.2	-4.7
E74a_Dawida	38.6	-3.9
E74a_Tuveta	38.14	-3.31
F33_Langi	36	-4.7
G11_Gogo	35.7	-6.2
G12_Kagulu	35.7	-6.2
G22_Asu	37.7	-4.1
G22A_North_Pare	38	-4.5
G22B_South_Pare	38.16	-4.25
G23_Sambaa	38.3	-4.7
G24_Bondei	38.5	-5.05
G32_Doe	38.5	-6.25
G31_Zigua	38.4	-5.6
G32_Kwere	38.45	-6.6
G33_Zaramo	39	-7
G34_Nguungulu	37.5	-6.2
G35_Luguru	37.5	-6.8
G36_Kami	38	-6.75
G37_Kutu	38	-7.25
G39_Saghala	36.7	-7.05
G401_Mwani	40.4	-11.7
G41_Bajuni	41.7	-1.25
G412_Mwiini	44	1.2
G42_Swahili	39	-6.7
G42a_Amu	41.12	-1.86
G42d_Unguja	38.97	-6.53
G43_Kae	39.72	-5.22
G44a_Ngazija	43.5	-11.5
G44b_Ndzwani	44.4	-12.2
G44D_Maore	44.2	-12.8
G51_Pogoro	36.4	-8.7
G52_Ndamba	35.8	-8.5
G61_Sangu	33.9	-8.4
G62_Hehe	35.6	-8
G63_Bena	35.1	-9.2
G64_Pangwa	34.7	-9.9
G65_Kinga	34	-9
G66_Wanji	34.2	-9
N11_Manda	34.7	-10.5
N12_Ngoni	39	-12.55
N13_Matengo	34.9	-11
N14_Mpoto	34.6	-11
P11_Ndengeleko	38.9	-7.5
P12_Rufiji	38.7	-8
P13_Matumbi	38.9	-8.6
P14_Ngindo	38	-9.7
P15_Mbunga	36.6	-8.2
P21_Yao	35.6	-14.5
P22_Mwera	39	-9.8
P23_Simakonde	39.5	-11
P25_Mabia	40.2	-10.87
